<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearTesterMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundRV"
    android:gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linearLayoutTester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/testerQuestion"
            android:textColor="@color/colorBlackText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:textColor="@color/colorDeepOrange"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/pointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/startPoints"
            android:textColor="@color/colorBlackText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <GridLayout
            android:id="@+id/gridLayoutTester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:columnCount="2"
            android:rowCount="2"
            >

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="chooseAnswer"
                android:tag="0"
                app:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="chooseAnswer"
                android:tag="1"
                app:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="chooseAnswer"
                android:tag="2"
                app:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:onClick="chooseAnswer"
                android:tag="3"
                app:layout_gravity="center"
                />


        </GridLayout>

        <GridLayout
            android:id="@+id/gridLayoutBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="2"
            android:visibility="visible"
            >

            <View
                android:id="@+id/viewBackground0"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:clickable="true"
                android:tag="0"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/viewBackground1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:clickable="true"
                android:tag="1"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/viewBackground2"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:clickable="true"
                android:tag="2"
                android:visibility="invisible"
                />

            <View
                android:id="@+id/viewBackground3"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:clickable="true"
                android:tag="3"
                android:visibility="invisible"
                />

        </GridLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            android:layout_marginBottom="@dimen/default_gap"
            ads:adUnitId="@string/banner_ad_unit_id"
            />

    </FrameLayout>



</LinearLayout>